spring.datasource.url=jdbc:mysql://localhost:3306/scolaire
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

server.servlet.context-path=/scolaire
server.port=8085
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
